<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/rottweiler-sergey-taran.jpg"/ width="100%">
        <h1>Hai I'm Danny</h1>
        <h2>I am coding mammal</h2>
        <h4>Some have prejudice against me because i dont have fingers to code</h4>
        <h2>Anyway here are some of my projects <i>(start drolling)</i></h2>
        <ol>
            <li>Find the mail man (species favorite)</li>
            <li>Where the ball (still searching)</li>
            <li>Bark to english (other languages in dev)</li>
        </ol>
        <p>To get my latest hot takes. Hola at <a href="linked.com" target="_blank">Linkedin</a></p>
        <input type="text" placeholder="Enter your email">
        <button>Subcribe to Dogletter</button>
    </body>
</html>
